{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) external console",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/artifacts/clex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Debug GCC build/clex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/artifacts/clex",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Debug test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/testSearchMaxSubarrayDebug",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}